=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.01.16 08:57:42 =~=~=~=~=~=~=~=~=~=~=~=
I (47) boot: ESP-IDF v3.3-dirty 2nd stage bootloader
I (47) boot: compile time Dec 21 2020 / 11:44:18
I (48) boot: SPI Speed      : 40MHz
I (52) boot: SPI Mode       : DIO
I (55) boot: SPI Flash Size : 4MB
I (59) boot: read 0 times...
I (63) boot: Partition Table:
I (66) boot: ## Label            Usage          Type ST Offset   Length
I (74) boot:  0 phy_init         RF data          01 01 0000b000 00001000
I (81) boot:  1 otadata          OTA data         01 00 0000c000 00002000
I (88) boot:  2 nvs              WiFi data        01 02 0000e000 00012000
I (96) boot:  3 ota_0            OTA app          00 10 00020000 001dc000
I (103) boot:  4 ota_1            OTA app          00 11 00220000 001dc000
I (111) boot: End of partition table
I (115) boot: No factory image, trying OTA 0
I (120) esp_image: segment 0: paddr=0x00020010 vaddr=0x40220010 size=0x70470 (459888) map
I (321) esp_image: segment 1: paddr=0x00090488 vaddr=0x40290480 size=0x11eec ( 73452) map
I (352) esp_image: segment 2: paddr=0x000a237c vaddr=0x3ffe8000 size=0x006d0 (  1744) load
I (353) esp_image: segment 3: paddr=0x000a2a54 vaddr=0x40100000 size=0x00a50 (  2640) load
I (360) esp_image: segment 4: paddr=0x000a34ac vaddr=0x40100a50 size=0x05918 ( 22808) load
I (377) boot: Loaded app from partition at offset 0x20000
j%BJbr*j)I (432) system_api: Base MAC address is not set, read default base MAC address from EFUSE
I (437) system_api: Base MAC address is not set, read default base MAC address from EFUSE
phy_version: 1159.0, 85b471e, Apr 21 2020, 17:03:08, RTOS new
I (494) phy_init: phy ver: 1159_0
I (497) reset_reason: RTC reset 1 wakeup 0 store 0, reason is 1
I (501) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (508) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (517) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
build time : 20210804 10:44:24
free heap 89604
&&&&&&&&&&&&&&&&&&booting&&&&&&&&&&&&&&&&&&&
slot type 0x0
slot subtype 0x10
slot address 0x20000
slot size 0x1dc000
slot label ota_0
slot encrypted 0x0
I (544) system_api: Base MAC address is not set, read default base MAC address from EFUSE
wifi mac : bc ff 4d 54 5f 61 
Wifi FW Ver 24
wifi event 2 0
wifi scan Start ...
ESP-IDF v3.3-dirty, free heap 39776
scan start err 0, scan type 0 
cmd head error!!!
H 0, T 2, CmdT 23

A
CMD_Run, data S 2, E 22
cmd H 9, T 22
cmd idx 1, AT+VER
entry 0, start 9, end 21: 
get ver cmd 1
d11fe8565ab8
CMD_Run, data S 23, E 43
cmd H 30, T 43
cmd idx 1, AT+VER
entry 0, start 30, end 42: 
get ver cmd 1
d11fe8565ab8
CMD_Run, data S 44, E 60
cmd H 56, T 60
cmd idx 5, AT+SET_CERT
entry 0, start 56, end 59: 
get cert cmd len 925 
CMD_RcvCert H 61, T 181
CMD_RcvCert H 61, T 301
CMD_RcvCert H 61, T 421
CMD_RcvCert H 61, T 541
CMD_RcvCert H 61, T 661
CMD_RcvCert H 61, T 781
CMD_RcvCert H 61, T 901
CMD_RcvCert H 61, T 985
len 924, start 61, end 984
h 985, t 985
g_tAwsIot.tMqtt.pCert 924:
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----

CMD_Run, data S 985, E 1001
cmd H 997, T 1001
cmd idx 6, AT+SET_PKEY
entry 0, start 997, end 1000: 
get pkey cmd len 228 
g_tAwsIot.tMqtt.pKey 227 :
-----BEGIN EC PRIVATE KEY-----

-----END EC PRIVATE KEY-----

CMD_Run, data S 1229, E 1286
cmd H 1246, T 1286
cmd idx 7, AT+TOPIC_TO_LINK
entry 0, start 1246, end 1285: 
get sub topic : switchlink/SgqAsG9EUJc5xDo2/app_to_link
CMD_Run, data S 1287, E 1343
cmd H 1303, T 1343
cmd idx 8, AT+TOPIC_TO_APP
entry 0, start 1303, end 1342: 
get pub topic : switchlink/SgqAsG9EUJc5xDo2/link_to_app
CMD_Run, data S 1344, E 1394
cmd H 1351, T 1394
cmd idx 4, AT+URL
entry 0, start 1351, end 1393: 
get url:a2alhn2dfztqv9.iot.us-east-1.amazonaws.com
CMD_Run, data S 1395, E 1410
cmd H 1407, T 1410
cmd idx 19, AT+SET_SSID
entry 0, start 1407, end 1409: 
get ssid cmd len 18 
g_tAwsIot.tConf.ssid :
 wocao_factory_test
cmd head error!!!
H 1429, T 1431, CmdT 1455

A
CMD_Run, data S 1431, E 1443
cmd H 1441, T 1443
cmd idx 20, AT+SET_PW
entry 0, start 1441, end 1442: 
get password cmd len 9 
wifi event 1 0
wifi config, stop wifi scan...
wait for wifi config ... 
wifi connect start ...
cmd head error!!!
H 1453, T 1455, CmdT 1455


wifi event 5 201
wifi event 5 201
wifi event 5 201
wifi event 5 201
wifi event 5 201
wifi status is 1 0 1
wifi connect start ...
wifi event 5 201
wifi event 5 201
wifi event 5 201
wifi event 5 201
wifi event 5 201
wifi status is 1 0 1
wifi connect start ...
wifi event 5 201
wifi event 5 201
wifi event 5 201
